<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="BKViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iPipeBackgroung.png" translatesAutoresizingMaskIntoConstraints="NO" id="tUJ-o4-SKR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="469" type="user" id="lGl-LH-GwB"/>
                                    <constraint firstAttribute="width" constant="327" type="user" id="pTb-uv-sq8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEb-Pg-uY5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.40392160420000001" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqt-Gw-y2v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="yLp-Ok-uY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.40392160420000001" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-97-DYx">
                                <attributedString key="attributedText">
                                    <fragment content="Direction">
                                        <attributes>
                                            <color key="NSColor" red="0.99607849120000003" green="0.40392160420000001" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRb-hu-vUq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="5M6-7e-81v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="TextFieldEditingDidEnd:" destination="2" eventType="editingDidEnd" id="IWe-vg-yHd"/>
                                    <outlet property="delegate" destination="2" id="MLE-ed-XQK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDP-iK-wym">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="TextFieldEditingDidEnd:" destination="2" eventType="editingDidEnd" id="efA-cR-wKU"/>
                                    <outlet property="delegate" destination="2" id="eWR-Z7-Afx"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="AtJ-id-Mjh">
                                <segments>
                                    <segment title="Up"/>
                                    <segment title="Down"/>
                                </segments>
                                <color key="tintColor" red="0.97647064924240112" green="0.46274513006210327" blue="0.035294119268655777" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="DirectionChanged:" destination="2" eventType="valueChanged" id="bs3-cj-EJe"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="triangle.png" translatesAutoresizingMaskIntoConstraints="NO" id="B4B-c7-5FL">
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="188" type="user" id="DNc-1B-QuY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="188" type="user" id="Jrn-AM-isp"/>
                                    <constraint firstAttribute="height" constant="188" type="user" id="VzB-vl-60p"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WWn-UP-UfX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="rlh-Jd-dGo"/>
                                </constraints>
                                <segments>
                                    <segment title="m"/>
                                    <segment title="cm"/>
                                    <segment title="mm"/>
                                </segments>
                                <color key="tintColor" red="0.99607849120000003" green="0.40392160420000001" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="UnitChanged:" destination="2" eventType="valueChanged" id="x5e-Ls-yKa"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jOR-du-CKB">
                                <segments>
                                    <segment title="m"/>
                                    <segment title="cm"/>
                                    <segment title="mm"/>
                                </segments>
                                <color key="tintColor" red="0.99607849120000003" green="0.40392160420000001" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="UnitChanged:" destination="2" eventType="valueChanged" id="BXg-gu-6tT"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="angle=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK9-6h-m6m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="5DS-pX-Y7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.40392160420000001" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42U-6J-fdm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="c4o-T9-fkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9960784912109375" green="0.40392160415649414" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="l=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-8j-Ksa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.40392160420000001" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppP-q8-XLC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="0i3-Iz-aVn"/>
                                    <constraint firstAttribute="width" constant="98" id="mLN-Of-W6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9960784912109375" green="0.40392160415649414" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%grad=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki9-bn-TtU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="r8H-dw-5mz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.40392160420000001" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bib-44-vK0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="EO1-XG-hd9"/>
                                    <constraint firstAttribute="width" constant="82" id="Eif-AZ-wqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.40392160420000001" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="505-tD-5Xp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="6SJ-zq-TJU"/>
                                    <constraint firstAttribute="height" constant="25" id="dsc-7Y-ucU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="quantityButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aCU-4Y-pLe" kind="modal" id="GMX-za-KE6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xqt-Gw-y2v" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1eY-0g-tHu"/>
                            <constraint firstItem="jOR-du-CKB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="81" id="25N-Re-sSZ"/>
                            <constraint firstItem="42U-6J-fdm" firstAttribute="baseline" secondItem="MK9-6h-m6m" secondAttribute="baseline" type="default" id="3Uv-23-VmK"/>
                            <constraint firstItem="tUJ-o4-SKR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-7" type="user" id="3eb-nt-9pW"/>
                            <constraint firstAttribute="trailing" secondItem="505-tD-5Xp" secondAttribute="trailing" constant="6" id="6Vf-v6-Kxr"/>
                            <constraint firstItem="RDP-iK-wym" firstAttribute="leading" secondItem="nRb-hu-vUq" secondAttribute="leading" type="default" id="8wo-Jy-EgC"/>
                            <constraint firstItem="ki9-bn-TtU" firstAttribute="trailing" secondItem="AtJ-id-Mjh" secondAttribute="trailing" type="default" id="Bw3-Vt-OfZ"/>
                            <constraint firstItem="RDP-iK-wym" firstAttribute="top" secondItem="nRb-hu-vUq" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="CE0-az-E1s"/>
                            <constraint firstItem="RDP-iK-wym" firstAttribute="leading" secondItem="AtJ-id-Mjh" secondAttribute="leading" type="default" id="Ftg-yg-4Ji"/>
                            <constraint firstItem="ki9-bn-TtU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="370" type="user" id="IEb-5Z-Msj"/>
                            <constraint firstItem="RDP-iK-wym" firstAttribute="leading" secondItem="aEb-Pg-uY5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="M8i-R3-gq0"/>
                            <constraint firstAttribute="bottom" secondItem="505-tD-5Xp" secondAttribute="bottom" constant="1" id="MBx-gi-Gzl"/>
                            <constraint firstItem="WWn-UP-UfX" firstAttribute="trailing" secondItem="jOR-du-CKB" secondAttribute="trailing" type="default" id="NYH-9u-X1L"/>
                            <constraint firstItem="tUJ-o4-SKR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-9" type="user" id="Ndd-q0-m9d"/>
                            <constraint firstItem="B4B-c7-5FL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NyX-gd-LSk"/>
                            <constraint firstItem="AtJ-id-Mjh" firstAttribute="trailing" secondItem="RDP-iK-wym" secondAttribute="trailing" type="default" id="O7B-2L-5gC"/>
                            <constraint firstItem="WWn-UP-UfX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="43" id="PKx-s9-hWN"/>
                            <constraint firstItem="aXZ-97-DYx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="STj-x5-sdy"/>
                            <constraint firstItem="Xqt-Gw-y2v" firstAttribute="top" secondItem="3" secondAttribute="top" constant="48" id="Wxh-Vs-THv"/>
                            <constraint firstItem="Bib-44-vK0" firstAttribute="baseline" secondItem="ki9-bn-TtU" secondAttribute="baseline" type="default" id="XCh-jo-B5f"/>
                            <constraint firstItem="a8c-8j-Ksa" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Yrg-aD-uGQ"/>
                            <constraint firstItem="MK9-6h-m6m" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="c4z-Qn-LHW"/>
                            <constraint firstItem="aEb-Pg-uY5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="86" id="cKD-uS-6Mb"/>
                            <constraint firstItem="aEb-Pg-uY5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="e7S-BE-k2Q"/>
                            <constraint firstItem="ki9-bn-TtU" firstAttribute="baseline" secondItem="ppP-q8-XLC" secondAttribute="baseline" type="user" id="eIV-qm-3JW"/>
                            <constraint firstItem="MK9-6h-m6m" firstAttribute="top" secondItem="a8c-8j-Ksa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fWp-D2-I60"/>
                            <constraint firstAttribute="trailing" secondItem="WWn-UP-UfX" secondAttribute="trailing" constant="17" id="gq7-FD-31b"/>
                            <constraint firstItem="tUJ-o4-SKR" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="user" id="h0x-oL-4Cb"/>
                            <constraint firstAttribute="trailing" secondItem="B4B-c7-5FL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hvf-GG-wvD"/>
                            <constraint firstItem="42U-6J-fdm" firstAttribute="leading" secondItem="MK9-6h-m6m" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iuJ-gV-PAr"/>
                            <constraint firstItem="jOR-du-CKB" firstAttribute="leading" secondItem="WWn-UP-UfX" secondAttribute="leading" type="default" id="mfl-3G-EH3"/>
                            <constraint firstItem="AtJ-id-Mjh" firstAttribute="top" secondItem="RDP-iK-wym" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="ot3-3R-K2t"/>
                            <constraint firstItem="ppP-q8-XLC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="49" id="pHT-WH-Z7Q"/>
                            <constraint firstItem="nRb-hu-vUq" firstAttribute="trailing" secondItem="RDP-iK-wym" secondAttribute="trailing" type="default" id="pKs-yQ-gm7"/>
                            <constraint firstItem="aXZ-97-DYx" firstAttribute="centerY" secondItem="AtJ-id-Mjh" secondAttribute="centerY" type="default" id="pQI-kD-G9l"/>
                            <constraint firstAttribute="trailing" secondItem="Bib-44-vK0" secondAttribute="trailing" constant="35" id="r7g-K4-PPK"/>
                            <constraint firstItem="ppP-q8-XLC" firstAttribute="leading" secondItem="a8c-8j-Ksa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tat-a5-8XC"/>
                            <constraint firstItem="nRb-hu-vUq" firstAttribute="leading" secondItem="Xqt-Gw-y2v" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tbM-fn-RiF"/>
                            <constraint firstItem="nRb-hu-vUq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="44" id="ubE-MG-4Dp"/>
                            <constraint firstItem="AtJ-id-Mjh" firstAttribute="leading" secondItem="aXZ-97-DYx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vB2-fM-6f2"/>
                            <constraint firstItem="ppP-q8-XLC" firstAttribute="baseline" secondItem="a8c-8j-Ksa" secondAttribute="baseline" type="default" id="xiW-z3-CAK"/>
                            <constraint firstItem="a8c-8j-Ksa" firstAttribute="top" secondItem="B4B-c7-5FL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zg5-wb-0v3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distance" destination="nRb-hu-vUq" id="cD9-WC-rTb"/>
                        <outlet property="height" destination="RDP-iK-wym" id="SMg-Gu-rna"/>
                        <outlet property="mainImageView" destination="B4B-c7-5FL" id="lf6-c3-PQE"/>
                        <outlet property="materialsButton" destination="505-tD-5Xp" id="04A-we-876"/>
                        <outlet property="outA" destination="42U-6J-fdm" id="uYI-Aa-4F8"/>
                        <outlet property="outL" destination="ppP-q8-XLC" id="tSF-jc-wAn"/>
                        <outlet property="outS" destination="Bib-44-vK0" id="h8h-Hs-KQO"/>
                        <outlet property="segDirection" destination="AtJ-id-Mjh" id="w9l-gX-jbt"/>
                        <outlet property="segDistUnit" destination="WWn-UP-UfX" id="nUb-N3-s2w"/>
                        <outlet property="segHeightUnit" destination="jOR-du-CKB" id="K0F-nF-hZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="89"/>
        </scene>
        <!--Quantity View Controller-->
        <scene sceneID="uKf-jy-Ynz">
            <objects>
                <viewController id="aCU-4Y-pLe" customClass="BKQuantityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="421-1R-K3r">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iPipeBlackBackgroung.png" translatesAutoresizingMaskIntoConstraints="NO" id="JTn-J0-0LU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="vUJ-RT-UVN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Metric Tonne" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHh-zu-J3G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="G44-Tz-wBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.40392160420000001" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lenght" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-Vh-Inf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="tiY-XU-yAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.40392160420000001" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-ZZ-wvu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.40392160420000001" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-Be-F9b">
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="bp1-gL-xrs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.40392160420000001" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqJ-SV-D6w">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="WIJ-I4-QYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.40392160420000001" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-0f-RYJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="mXQ-le-Fr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.40392160420000001" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(cm)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiO-HV-soG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x6C-Md-PfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.90980398654937744" green="0.54117649793624878" blue="0.44313728809356689" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(m)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISR-4p-FWz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="nNk-3g-Ko6"/>
                                    <constraint firstAttribute="height" constant="21" type="user" id="zQN-37-qtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.90980398650000005" green="0.5411764979" blue="0.44313728810000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(mt)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd5-x8-RXp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="tT8-2d-a1V"/>
                                    <constraint firstAttribute="height" constant="21" type="user" id="ykf-Ie-Tki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.90980398650000005" green="0.5411764979" blue="0.44313728810000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(mt/m3)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD3-cW-yJE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="vF6-OU-aPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.90980398650000005" green="0.5411764979" blue="0.44313728810000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(cm)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5m-Bl-YGp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="dbu-V7-cY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.90980398650000005" green="0.5411764979" blue="0.44313728810000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Density Factor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaG-8v-dIS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="U1d-im-BPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.40392160420000001" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEj-U0-UXd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8zb-mz-H3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="txtChanged:" destination="aCU-4Y-pLe" eventType="editingDidEnd" id="bUG-S4-PaS"/>
                                    <outlet property="delegate" destination="2" id="byb-Hb-0w2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.8" borderStyle="roundedRect" placeholder="required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8L3-qC-Zbn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Mec-9L-ayu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="txtChanged:" destination="aCU-4Y-pLe" eventType="editingDidEnd" id="f7k-3O-So5"/>
                                    <outlet property="delegate" destination="2" id="1DH-JG-csF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAi-VY-aXZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TcP-dH-Bzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="txtChanged:" destination="aCU-4Y-pLe" eventType="editingDidEnd" id="otZ-dW-qXx"/>
                                    <outlet property="delegate" destination="2" id="ibi-Ep-9t1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS2-As-ewo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="dr1-Iv-Ixy"/>
                                    <constraint firstAttribute="height" constant="38" id="mbq-G5-veT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="backButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnBackClicked:" destination="aCU-4Y-pLe" eventType="touchUpInside" id="tu4-mL-dVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ISR-4p-FWz" firstAttribute="leading" secondItem="421-1R-K3r" secondAttribute="leading" constant="64" id="4ey-BC-EbY"/>
                            <constraint firstItem="8L3-qC-Zbn" firstAttribute="top" secondItem="421-1R-K3r" secondAttribute="top" constant="346" type="user" id="8mG-ci-6el"/>
                            <constraint firstItem="RqJ-SV-D6w" firstAttribute="leading" secondItem="OEj-U0-UXd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BI5-4K-7AF"/>
                            <constraint firstItem="uD3-cW-yJE" firstAttribute="leading" secondItem="421-1R-K3r" secondAttribute="leading" constant="122" id="CZU-nH-oR0"/>
                            <constraint firstItem="fAi-VY-aXZ" firstAttribute="top" secondItem="421-1R-K3r" secondAttribute="top" constant="298" type="user" id="EbN-WE-yk0"/>
                            <constraint firstItem="Mdx-0f-RYJ" firstAttribute="leading" secondItem="IaG-8v-dIS" secondAttribute="leading" type="default" id="Efa-6n-R6V"/>
                            <constraint firstItem="JTn-J0-0LU" firstAttribute="top" secondItem="421-1R-K3r" secondAttribute="top" constant="-15" id="EgM-7C-uSO"/>
                            <constraint firstItem="Cg9-ZZ-wvu" firstAttribute="top" secondItem="421-1R-K3r" secondAttribute="top" constant="423" type="user" id="F8n-hW-dOR"/>
                            <constraint firstItem="Mdx-0f-RYJ" firstAttribute="top" secondItem="421-1R-K3r" secondAttribute="top" constant="301" type="user" id="Fzk-rs-zpD"/>
                            <constraint firstItem="nd5-x8-RXp" firstAttribute="top" secondItem="421-1R-K3r" secondAttribute="top" constant="428" type="user" id="GcW-yL-1Ca"/>
                            <constraint firstItem="MHh-zu-J3G" firstAttribute="top" secondItem="421-1R-K3r" secondAttribute="top" constant="422" type="user" id="HdQ-jd-b0F"/>
                            <constraint firstItem="IaG-8v-dIS" firstAttribute="top" secondItem="421-1R-K3r" secondAttribute="top" constant="350" type="user" id="JYm-ml-EkI"/>
                            <constraint firstItem="Cg9-ZZ-wvu" firstAttribute="trailing" secondItem="S0H-Be-F9b" secondAttribute="trailing" type="default" id="Mhg-W2-6A2"/>
                            <constraint firstItem="Mdx-0f-RYJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="421-1R-K3r" secondAttribute="top" constant="301" type="user" id="Off-xV-LZD"/>
                            <constraint firstItem="S0H-Be-F9b" firstAttribute="baseline" secondItem="Hfq-Vh-Inf" secondAttribute="baseline" type="user" id="PVw-JB-zZ6"/>
                            <constraint firstItem="OEj-U0-UXd" firstAttribute="bottom" secondItem="SiO-HV-soG" secondAttribute="bottom" type="default" id="QFL-J9-S1P"/>
                            <constraint firstItem="RqJ-SV-D6w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="421-1R-K3r" secondAttribute="top" constant="302" type="user" id="S1T-aF-MAJ"/>
                            <constraint firstItem="Hfq-Vh-Inf" firstAttribute="leading" secondItem="MHh-zu-J3G" secondAttribute="leading" type="default" id="UrK-mX-fXp"/>
                            <constraint firstItem="uD3-cW-yJE" firstAttribute="top" secondItem="421-1R-K3r" secondAttribute="top" constant="355" type="user" id="Xtg-Qv-5lu"/>
                            <constraint firstItem="S0H-Be-F9b" firstAttribute="leading" secondItem="421-1R-K3r" secondAttribute="leading" constant="148" id="ZD1-RM-SAn"/>
                            <constraint firstItem="OEj-U0-UXd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="421-1R-K3r" secondAttribute="top" constant="298" type="user" id="aww-dH-Z1V"/>
                            <constraint firstItem="JTn-J0-0LU" firstAttribute="trailing" secondItem="421-1R-K3r" secondAttribute="trailing" type="default" id="bAx-uM-RMS"/>
                            <constraint firstItem="Cg9-ZZ-wvu" firstAttribute="leading" secondItem="S0H-Be-F9b" secondAttribute="leading" type="default" id="bo6-BP-Y3H"/>
                            <constraint firstItem="OEj-U0-UXd" firstAttribute="leading" secondItem="421-1R-K3r" secondAttribute="leading" constant="84" id="dhr-fW-F4b"/>
                            <constraint firstItem="8L3-qC-Zbn" firstAttribute="trailing" secondItem="S0H-Be-F9b" secondAttribute="trailing" type="default" id="ft1-xS-6lR"/>
                            <constraint firstItem="SiO-HV-soG" firstAttribute="leading" secondItem="421-1R-K3r" secondAttribute="leading" constant="56" id="g9x-gZ-mWB"/>
                            <constraint firstItem="fS2-As-ewo" firstAttribute="leading" secondItem="421-1R-K3r" secondAttribute="leading" constant="12" type="user" id="gfF-JI-kid"/>
                            <constraint firstItem="r5m-Bl-YGp" firstAttribute="top" secondItem="421-1R-K3r" secondAttribute="top" constant="309" type="user" id="hET-Rq-ejD"/>
                            <constraint firstItem="Mdx-0f-RYJ" firstAttribute="leading" secondItem="fS2-As-ewo" secondAttribute="leading" type="user" id="kFL-0R-Suf"/>
                            <constraint firstItem="uD3-cW-yJE" firstAttribute="bottom" secondItem="8L3-qC-Zbn" secondAttribute="bottom" type="user" id="kqi-vz-bQo"/>
                            <constraint firstItem="Hfq-Vh-Inf" firstAttribute="leading" secondItem="IaG-8v-dIS" secondAttribute="leading" type="default" id="lmI-gL-ObJ"/>
                            <constraint firstItem="fS2-As-ewo" firstAttribute="top" secondItem="421-1R-K3r" secondAttribute="top" constant="2" id="mtf-WC-uy5"/>
                            <constraint firstItem="OEj-U0-UXd" firstAttribute="top" relation="lessThanOrEqual" secondItem="421-1R-K3r" secondAttribute="top" constant="298" type="user" id="nV3-LK-jpG"/>
                            <constraint firstItem="nd5-x8-RXp" firstAttribute="leading" secondItem="421-1R-K3r" secondAttribute="leading" constant="111" id="nz9-Cn-MP0"/>
                            <constraint firstItem="JTn-J0-0LU" firstAttribute="leading" secondItem="421-1R-K3r" secondAttribute="leading" type="default" id="oNv-X3-IFj"/>
                            <constraint firstItem="OEj-U0-UXd" firstAttribute="baseline" secondItem="fAi-VY-aXZ" secondAttribute="baseline" type="user" id="p8A-rf-CNd"/>
                            <constraint firstItem="OEj-U0-UXd" firstAttribute="baseline" secondItem="Mdx-0f-RYJ" secondAttribute="baseline" type="user" id="rde-8I-hk0"/>
                            <constraint firstItem="ISR-4p-FWz" firstAttribute="top" secondItem="421-1R-K3r" secondAttribute="top" constant="395" type="user" id="rpC-TO-E64"/>
                            <constraint firstItem="Hfq-Vh-Inf" firstAttribute="top" secondItem="421-1R-K3r" secondAttribute="top" constant="390" type="user" id="t4K-5i-UdI"/>
                            <constraint firstItem="RqJ-SV-D6w" firstAttribute="top" secondItem="421-1R-K3r" secondAttribute="top" constant="302" type="user" id="t8J-ZI-f9Z"/>
                            <constraint firstAttribute="trailing" secondItem="r5m-Bl-YGp" secondAttribute="trailing" constant="84" id="tCD-gU-iQT"/>
                            <constraint firstAttribute="trailing" secondItem="fAi-VY-aXZ" secondAttribute="trailing" constant="9" id="vNg-dh-MYf"/>
                            <constraint firstItem="OEj-U0-UXd" firstAttribute="top" secondItem="421-1R-K3r" secondAttribute="top" constant="298" type="user" id="yKb-ZD-H1j"/>
                            <constraint firstItem="Mdx-0f-RYJ" firstAttribute="leading" secondItem="421-1R-K3r" secondAttribute="leading" constant="12" type="user" id="zR3-Ro-FV9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbLength" destination="S0H-Be-F9b" id="sFq-EO-7OY"/>
                        <outlet property="lblMetricTonne" destination="Cg9-ZZ-wvu" id="dWD-tI-MI5"/>
                        <outlet property="txtDensityFactor" destination="8L3-qC-Zbn" id="bnO-oH-MgT"/>
                        <outlet property="txtHeight" destination="fAi-VY-aXZ" id="JK6-f6-QFN"/>
                        <outlet property="txtWidth" destination="OEj-U0-UXd" id="Z1W-bR-12m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWm-hw-Ur1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton.png" width="108" height="82"/>
        <image name="iPipeBackgroung.png" width="640" height="1136"/>
        <image name="iPipeBlackBackgroung.png" width="640" height="1136"/>
        <image name="quantityButton.png" width="120" height="58"/>
        <image name="triangle.png" width="324" height="324"/>
    </resources>
    <classes>
        <class className="BKQuantityViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BKQuantityViewController.h"/>
            <relationships>
                <relationship kind="action" name="OnBackClicked:"/>
                <relationship kind="action" name="txtChanged:"/>
                <relationship kind="outlet" name="lbLength" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblMetricTonne" candidateClass="UILabel"/>
                <relationship kind="outlet" name="txtDensityFactor" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtHeight" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtWidth" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="BKViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BKViewController.h"/>
            <relationships>
                <relationship kind="action" name="DirectionChanged:"/>
                <relationship kind="action" name="TextFieldEditingDidEnd:"/>
                <relationship kind="action" name="UnitChanged:"/>
                <relationship kind="outlet" name="distance" candidateClass="UITextField"/>
                <relationship kind="outlet" name="height" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mainImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="materialsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="outA" candidateClass="UILabel"/>
                <relationship kind="outlet" name="outL" candidateClass="UILabel"/>
                <relationship kind="outlet" name="outS" candidateClass="UILabel"/>
                <relationship kind="outlet" name="segDirection" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="segDistUnit" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="segHeightUnit" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>